In [2]:
import pandas as pd
import glob

In [3]:
csv_files = glob.glob("data/*.csv")

In [4]:
csv_files

['data/customers.csv',
 'data/categories.csv',
 'data/regions.csv',
 'data/products.csv',
 'data/employee_territories.csv',
 'data/orders.csv',
 'data/suppliers.csv',
 'data/shippers.csv',
 'data/territories.csv',
 'data/employees.csv',
 'data/order_details.csv']

In [5]:
df0 = pd.read_csv("data/customers.csv")
df1 = pd.read_csv("data/categories.csv")
df2 = pd.read_csv("data/regions.csv")
df3 = pd.read_csv("data/products.csv")
df4 = pd.read_csv("data/employee_territories.csv")
df5 = pd.read_csv("data/orders.csv")    
df6 = pd.read_csv("data/suppliers.csv")
df7 = pd.read_csv("data/shippers.csv")
df8 = pd.read_csv("data/territories.csv")
df9 = pd.read_csv("data/employees.csv")
df10 = pd.read_csv("data/order_details.csv")

In [10]:
df9

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08 00:00:00.000,1992-05-01 00:00:00.000,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30 00:00:00.000,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19 00:00:00.000,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09 00:00:00.000,1994-03-05 00:00:00.000,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [149]:
df_dict = {0:"customers", 1:"categories", 2:"regions", 3:"products", 4:"employee_territories", 5:"orders",
          6:"suppliers", 7:"shippers", 8: "territories", 9: "employees", 10: "order_details"}

df_lst =[df0, df1, df2, df3, df4, df5, df6, df7, df8, df9, df10]

In [295]:
df_col_values = []
for df in df_lst:
    cols = list(df.columns.values)
    df_col_values.append(cols)

In [152]:
df_n = [i for i in range (1, 12)]

In [165]:
lst_cols = list(zip(df_n,df_col_values))

In [248]:
print(len(lst_cols))

11

In [167]:
lst_cols[0]

(1,
 ['customerID',
  'companyName',
  'contactName',
  'contactTitle',
  'address',
  'city',
  'region',
  'postalCode',
  'country',
  'phone',
  'fax'])

In [290]:
def compare_csv_cols (df_dict, list_cols):
    
    for i in range(0,len(list_cols)):
        for j in range(0,len(list_cols)):
            
            if i!=j:
                set1 = set(list_cols[i][1])
                set2 = set(list_cols[j][1])
                set_int = set1.intersection(set2)
                if list(set_int)!=[]:
                    tup = (df_dict[i], df_dict[j], list(set_int))
                    print(tup)

In [291]:
compared = compare_csv_cols(df_dict,lst_cols)

('customers', 'orders', ['customerID'])
('customers', 'suppliers', ['address', 'phone', 'contactName', 'country', 'city', 'region', 'fax', 'contactTitle', 'postalCode', 'companyName'])
('customers', 'shippers', ['companyName', 'phone'])
('customers', 'employees', ['address', 'country', 'city', 'region', 'postalCode'])
('categories', 'products', ['categoryID'])
('regions', 'territories', ['regionID'])
('products', 'categories', ['categoryID'])
('products', 'suppliers', ['supplierID'])
('products', 'order_details', ['unitPrice', 'productID'])
('employee_territories', 'orders', ['employeeID'])
('employee_territories', 'territories', ['territoryID'])
('employee_territories', 'employees', ['employeeID'])
('orders', 'customers', ['customerID'])
('orders', 'employee_territories', ['employeeID'])
('orders', 'employees', ['employeeID'])
('orders', 'order_details', ['orderID'])
('suppliers', 'customers', ['address', 'phone', 'contactName', 'country', 'city', 'region', 'fax', 'contactTitle', 'postalCode', 'companyName'])
('suppliers', 'products', ['supplierID'])
('suppliers', 'shippers', ['companyName', 'phone'])
('suppliers', 'employees', ['address', 'country', 'city', 'region', 'postalCode'])
('shippers', 'customers', ['companyName', 'phone'])
('shippers', 'suppliers', ['companyName', 'phone'])
('territories', 'regions', ['regionID'])
('territories', 'employee_territories', ['territoryID'])
('employees', 'customers', ['address', 'country', 'city', 'region', 'postalCode'])
('employees', 'employee_territories', ['employeeID'])
('employees', 'orders', ['employeeID'])
('employees', 'suppliers', ['address', 'country', 'city', 'region', 'postalCode'])
('order_details', 'products', ['unitPrice', 'productID'])
('order_details', 'orders', ['orderID'])